PROJETO SENDO FINALIZADO



site:

https://github.com/ericfloriano/projects-html-css-javascript-php/

1.1 - Atividade desenvolvida visando pesquisa e aprendizado;
1.2 - Atividade desenvolvida  a fim de evoluir o nivel do Inglês;


[1.1.1] Programação:

-Manutenção;
-Desenvolvimento;
-Logica;

[1.1.2]Atividade de Fixação: 

//PHP
//Jquery
//Javascript
//CSS Responsivo
//HTML


[1.2] Inglês:
(Documento-Atividade baseado em repositorio GIT em Inglês)

[1.2.1] Atributos evoluidos:

-Leitura
-Escrita